* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(49, 45, 70);
    color:white;
}
.navbar-links{
    display: flex;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover{
    background-color: #555;
}

.toggle-button{
    display: flex;
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.toggle-button .bar{
    height: 4px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
}
@media only screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar-links ul{
        flex-direction: column;
        width: 100%;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links.active{
        display: flex;
    }
}
@media only screen and (min-width:769px) {
    .toggle-button{
        display: none;
    }
}
.brand-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin: 0.5rem;
}
.img-banner{
    display: none;
    width:100%;
    height: 100%;
    padding-bottom: 10px;
}

.heading{
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 4rem;
    color: #1b4c79;
    text-align: center;
}
.slogan{
    padding-bottom: 20px;
    font-size: 1.5rem;
    color: #62beba;
    text-align: center;
}
.grid{
    display: grid;
    padding: 16px;
}
@media only screen and (min-width:769px){
    .grid{
        display:grid;
        grid-gap:16px;
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width:1200px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
.a-section img{
    display: block;
    width: 350px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    border: 5px solid rgb(187, 200, 255);
}
.a-section img:hover{
    border-color: rgb(73, 73, 73);
    border-width: 8px;
}

footer{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 20px;
    background-color: rgb(49, 45, 70);
    overflow: hidden;
}
footer ul{
    float: left;
    padding-left: 30px;
}
footer li{
    display: block;
    list-style: none;
}
footer li a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    line-height: 40px;
}
.footer-icons{
    width: 60px;
    margin-top: 0px;
    float: right;
    margin-right: 20px;
}
.footer-icons img{
    margin-bottom: 10px;
    float: right;
}
.footer-links-news{
    display: none;
}
.footer-links-news p{
    color: white;
    text-decoration: none;
    line-height: 40px;
    font-size: 30px;
}
.footer-links-news a{
    text-transform: uppercase;
}
.img-youtube{
    height: 4.3rem;
    width: 4.3rem;
}
.img-facebook{
    height: 3.9rem;
    width: 3.9rem;
}
.img-twitter{
    height: 4.1rem;
    width: 4.1rem;
}
@media only screen and (min-width: 576px) {
    .img-banner{
        display: block;
    }
}
@media only screen and (min-width:1200px){
    .footer-links-news{
        display: block;
    }
}


